log4j.rootLogger=INFO,stdout,dailyfile
log4j.logger.org.apache=INFO
log4j.logger.nexti=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%nEJMS : %d%nEJMS : %p [%t] %c{2} (%F:%M():%L) %x %m%n%n

log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dailyfile.File=../logs/ejms_log4j/ejms.log
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%nEJMS \: %d%nEJMS \: %p [%t] %c{2} (%F\:%M()\:%L) %x %m%n%n