1595129531425	Copy file
1595129539737	Rename resource 'mainSaupList.jsp'
1595129554736	Delete element
1595129667885	Copy file
1595130296107	Delete element
1595130316794	Copy file
1595130591884	Copy file
1595130604321	Rename resource 'mainSaupList.jsp'
1595130619161	Delete element
1595135154304	Delete element
1595382669363	Rename resource 'mainStatusList.jsp'
1595388092200	Copy file
1595388124632	Rename resource 'mainStatusView.jsp'
1595388140177	Copy file
1595388169758	Copy file
1595388192642	Copy file
1595388211626	Copy file
1595388247604	Copy file
1595388260835	Rename resource 'selectionClinicManage.jsp'
1595388276688	Copy file
1595388305306	Copy file
1595388324294	Copy file
1595388337960	Copy file
1595388410183	Copy file
1595390978576	Copy compilation unit
1595390993404	Rename type 'StatusController'
1595390998173	Copy compilation unit
1595391005549	Rename type 'StatusDAO'
1595391010129	Copy compilation units
1595391017275	Rename type 'StatusService'
1595391023330	Rename type 'StatusServiceImpl'
1595392144141	Delete element
1595392253286	Delete element
1595392287501	Delete element
1595392498907	Delete element
1595398701495	Delete element
1595398879127	Delete element
1595417149883	Copy file
1595417163762	Rename resource 'Daejang_SQL.xml'
1595470175774	Delete element
1595552084844	Copy compilation unit
1595552087064	Copy compilation unit
1595552090029	Copy compilation units
1595552103164	Rename type 'StatusController'
1595552113574	Rename type 'StatusDAO'
1595552123490	Rename type 'StatusService'
1595552130602	Rename type 'StatusServiceImpl'
1595637825569	Delete element
