 .tblm { width: 90%;}
 .tblm td { text-align:left; padding:13px 5px 5px 5px;}
 
 .tbl1 { width: 100%; border-top: 1px solid #444444; border-collapse: collapse; padding:10px 0px 0px 5px;}
 .tbl1 th { border-bottom: 2px solid #444444; padding: 5px; text-align: center; FONT-SIZE: 9pt;}
 .tbl1 td { border-bottom: 1px solid #444444; padding: 5px; text-align: center; }
 .tbl1 thead tr { background-color: #0d47a1; color: #ffffff; }
 
 .tr1 { background-color: #ffffff;}
 .tr2 { background-color: #eeeeff; }
 
 
 .tbl2 { width: 100%; border-top: 1px solid #444444; border-collapse: collapse; padding:10px 0px 0px 5px;}
 .tbl2 th { background-color:#daf5fc; border-top: 1px solid #444444; border-bottom: 1px solid #444444; border-left: 1px solid #444444; border-right: 1px solid #444444; padding: 5px; text-align: center; FONT-SIZE: 9pt;}
 .tbl2 td { border-bottom: 1px solid #444444; border-left: 1px solid #444444; border-right: 1px solid #444444;padding: 5px; text-align: center; }
 .tbl2 thead tr { background-color: #0d47a1; color: #ffffff; }